In [71]:
import csv
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt
from scipy.stats import zscore

In [8]:
#data = []
#with open('2019.csv', 'r') as mycsv:
#    csvku=csv.DictReader(mycsv, delimiter=";")
    # list(csv.reader(mycsv, delimiter=","))

#    for i in csvku:
#        data.append(dict(i))
#print(data)


df = pd.read_csv('2019.csv')
df

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298
...,...,...,...,...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091

In [45]:
### mean, median, Q1, Q2,Q3,  Standard Deviation
df.describe()

,Overall rank,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
count,156.000000,156.000000,156.000000,156.000000,156.000000,156.000000,156.000000,156.000000
mean,78.500000,5.407096,0.905147,1.208814,0.725244,0.392571,0.184846,0.110603
std,45.177428,1.113120,0.398389,0.299191,0.242124,0.143289,0.095254,0.094538
min,1.000000,2.853000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,39.750000,4.544500,0.602750,1.055750,0.547750,0.308000,0.108750,0.047000
50%,78.500000,5.379500,0.960000,1.271500,0.789000,0.417000,0.177500,0.085500
75%,117.250000,6.184500,1.232500,1.452500,0.881750,0.507250,0.248250,0.141250
max,156.000000,7.769000,1.684000,1.624000,1.141000,0.631000,0.566000,0.453000

In [51]:
# Mode
df.mode()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Afghanistan,5.208,0.96,1.465,0.815,0.498,0.153,0.028
1,2,Albania,NaN,NaN,NaN,0.999,0.508,NaN,0.078
2,3,Algeria,NaN,NaN,NaN,NaN,0.557,NaN,0.089
3,4,Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
151,152,Venezuela,NaN,NaN,NaN,NaN,NaN,NaN,NaN
152,153,Vietnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153,154,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN
154,155,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155,156,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
## IQR
Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)
IQR = Q3 - Q1
IQR

Overall rank                    77.50000
Score                            1.64000
GDP per capita                   0.62975
Social support                   0.39675
Healthy life expectancy          0.33400
Freedom to make life choices     0.19925
Generosity                       0.13950
Perceptions of corruption        0.09425
dtype: float64

In [57]:
### Variance
df.var()

Overall rank                    2041.000000
Score                              1.239036
GDP per capita                     0.158714
Social support                     0.089515
Healthy life expectancy            0.058624
Freedom to make life choices       0.020532
Generosity                         0.009073
Perceptions of corruption          0.008937
dtype: float64

In [56]:
### Range Score
top = df['Score'].max()
bot = df['Score'].min()
rangee = top - bot
rangee

4.916

In [59]:
### Range GDP
top = df['GDP per capita'].max()
bot = df['GDP per capita'].min()
rangee = top - bot
rangee

1.6840000000000002

In [60]:
### Range social support
top = df['Social support'].max()
bot = df['Social support'].min()
rangee = top - bot
rangee

1.624

In [61]:
### Range healthy life expectancy
top = df['Healthy life expectancy'].max()
bot = df['Healthy life expectancy'].min()
rangee = top - bot
rangee

1.141

In [62]:
### Range freedom to make life choices
top = df['Freedom to make life choices'].max()
bot = df['Freedom to make life choices'].min()
rangee = top - bot
rangee

0.631

In [63]:
### Range generosity
top = df['Generosity'].max()
bot = df['Generosity'].min()
rangee = top - bot
rangee

0.5660000000000001

In [65]:
### Range perceptions of corruption
top = df['Perceptions of corruption'].max()
bot = df['Perceptions of corruption'].min()
rangee = top - bot
rangee

0.45299999999999996

In [76]:
scoreZ = df[['Score']].apply(zscore)

scoreZ

        Score
0    2.128711
1    1.976397
2    1.934938
3    1.880862
4    1.875454
..        ...
151 -1.868418
152 -1.961248
153 -1.986484
154 -2.094636
155 -2.301928

[156 rows x 1 columns]

In [77]:
scoreZ = df[['GDP per capita']].apply(zscore)

scoreZ

     GDP per capita
0          1.095042
1          1.203324
2          1.467734
3          1.195769
4          1.236060
..              ...
151       -1.375303
152       -1.080675
153       -1.397967
154       -2.213861
155       -1.508767

[156 rows x 1 columns]

In [78]:
scoreZ = df[['Social support']].apply(zscore)

scoreZ

     Social support
0          1.268098
1          1.221154
2          1.251332
3          1.392163
4          1.050146
..              ...
151       -1.669224
152       -1.085783
153       -2.319726
154       -4.053282
155       -2.125246

[156 rows x 1 columns]

In [79]:
scoreZ = df[['Healthy life expectancy']].apply(zscore)

scoreZ

     Healthy life expectancy
0                   1.080422
1                   1.121857
2                   1.254446
3                   1.246159
4                   1.134287
..                       ...
151                -0.460929
152                -0.937421
153                -1.509213
154                -2.569928
155                -1.782678

[156 rows x 1 columns]

In [80]:
scoreZ = df[['Freedom to make life choices']].apply(zscore)

scoreZ

     Freedom to make life choices
0                        1.424282
1                        1.396277
2                        1.473292
3                        1.389276
4                        1.151229
..                            ...
151                      1.137227
152                      0.171040
153                     -2.748526
154                     -1.173221
155                     -2.678512

[156 rows x 1 columns]

In [82]:
scoreZ = df[['Generosity']].apply(zscore)

scoreZ

     Generosity
0     -0.335404
1      0.707265
2      0.907373
3      1.781530
4      1.444506
..          ...
151    0.338645
152    0.960033
153   -0.282744
154    0.528221
155    0.180664

[156 rows x 1 columns]

In [85]:
scoreZ = df[['Perceptions of corruption']].apply(zscore)

scoreZ

     Perceptions of corruption
0                     2.996757
1                     3.177158
2                     2.444941
3                     0.078500
4                     1.988632
..                         ...
151                   3.187770
152                   0.386244
153                  -0.908401
154                  -0.802283
155                  -0.208019

[156 rows x 1 columns]